{
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "Al-Go Code Analysis",
                    "version": "1.0.0",
                    "rules": [
                        {
                            "id": "AL0432",
                            "name": "AL0432",
                            "defaultConfiguration": {
                                "level": "warning"
                            },
                            "properties": {
                                "tags": [
                                    "Compiler"
                                ]
                            },
                            "help": {
                                "text": "https://learn.microsoft.com/en-us/dynamics365/business-central/dev-itpro/developer/diagnostics/diagnostic-al432"
                            },
                            "shortDescription": {
                                "text": "Table \u0027Tenant Profile\u0027 is marked for removal. Reason: The table will only contain the profiles created using the in-client profile configuration and will not contain profiles from extensions anymore. Use the AllProfile table instead.."
                            },
                            "fullDescription": {
                                "text": "Table \u0027Tenant Profile\u0027 is marked for removal. Reason: The table will only contain the profiles created using the in-client profile configuration and will not contain profiles from extensions anymore. Use the AllProfile table instead.."
                            }
                        }
                    ]
                }
            },
            "results": [
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile\u0027 is marked for removal. Reason: The table will only contain the profiles created using the in-client profile configuration and will not contain profiles from extensions anymore. Use the AllProfile table instead.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 29,
                                    "endColumn": 67,
                                    "startColumn": 51,
                                    "endLine": 29
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile\u0027 is marked for removal. Reason: The table will only contain the profiles created using the in-client profile configuration and will not contain profiles from extensions anymore. Use the AllProfile table instead.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 30,
                                    "endColumn": 101,
                                    "startColumn": 85,
                                    "endLine": 30
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile\u0027 is marked for removal. Reason: The table will only contain the profiles created using the in-client profile configuration and will not contain profiles from extensions anymore. Use the AllProfile table instead.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 30,
                                    "endColumn": 136,
                                    "startColumn": 120,
                                    "endLine": 30
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile Page Metadata\u0027 is marked for removal. Reason: The table will only contain the page customizations created using the in-client profile configuration and will not contain page customizations from extensions anymore.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 56,
                                    "endColumn": 81,
                                    "startColumn": 51,
                                    "endLine": 56
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile Page Metadata\u0027 is marked for removal. Reason: The table will only contain the page customizations created using the in-client profile configuration and will not contain page customizations from extensions anymore.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 57,
                                    "endColumn": 128,
                                    "startColumn": 98,
                                    "endLine": 57
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile Page Metadata\u0027 is marked for removal. Reason: The table will only contain the page customizations created using the in-client profile configuration and will not contain page customizations from extensions anymore.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 57,
                                    "endColumn": 177,
                                    "startColumn": 147,
                                    "endLine": 57
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile\u0027 is marked for removal. Reason: The table will only contain the profiles created using the in-client profile configuration and will not contain profiles from extensions anymore. Use the AllProfile table instead.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 65,
                                    "endColumn": 67,
                                    "startColumn": 51,
                                    "endLine": 65
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile\u0027 is marked for removal. Reason: The table will only contain the profiles created using the in-client profile configuration and will not contain profiles from extensions anymore. Use the AllProfile table instead.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 66,
                                    "endColumn": 101,
                                    "startColumn": 85,
                                    "endLine": 66
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile\u0027 is marked for removal. Reason: The table will only contain the profiles created using the in-client profile configuration and will not contain profiles from extensions anymore. Use the AllProfile table instead.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 66,
                                    "endColumn": 136,
                                    "startColumn": 120,
                                    "endLine": 66
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile Page Metadata\u0027 is marked for removal. Reason: The table will only contain the page customizations created using the in-client profile configuration and will not contain page customizations from extensions anymore.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 92,
                                    "endColumn": 81,
                                    "startColumn": 51,
                                    "endLine": 92
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile Page Metadata\u0027 is marked for removal. Reason: The table will only contain the page customizations created using the in-client profile configuration and will not contain page customizations from extensions anymore.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 93,
                                    "endColumn": 128,
                                    "startColumn": 98,
                                    "endLine": 93
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile Page Metadata\u0027 is marked for removal. Reason: The table will only contain the page customizations created using the in-client profile configuration and will not contain page customizations from extensions anymore.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 93,
                                    "endColumn": 177,
                                    "startColumn": 147,
                                    "endLine": 93
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile\u0027 is marked for removal. Reason: The table will only contain the profiles created using the in-client profile configuration and will not contain profiles from extensions anymore. Use the AllProfile table instead.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 101,
                                    "endColumn": 67,
                                    "startColumn": 51,
                                    "endLine": 101
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile\u0027 is marked for removal. Reason: The table will only contain the profiles created using the in-client profile configuration and will not contain profiles from extensions anymore. Use the AllProfile table instead.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 102,
                                    "endColumn": 101,
                                    "startColumn": 85,
                                    "endLine": 102
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile Page Metadata\u0027 is marked for removal. Reason: The table will only contain the page customizations created using the in-client profile configuration and will not contain page customizations from extensions anymore.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 128,
                                    "endColumn": 81,
                                    "startColumn": 51,
                                    "endLine": 128
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile Page Metadata\u0027 is marked for removal. Reason: The table will only contain the page customizations created using the in-client profile configuration and will not contain page customizations from extensions anymore.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 129,
                                    "endColumn": 128,
                                    "startColumn": 98,
                                    "endLine": 129
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile\u0027 is marked for removal. Reason: The table will only contain the profiles created using the in-client profile configuration and will not contain profiles from extensions anymore. Use the AllProfile table instead.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 137,
                                    "endColumn": 67,
                                    "startColumn": 51,
                                    "endLine": 137
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile\u0027 is marked for removal. Reason: The table will only contain the profiles created using the in-client profile configuration and will not contain profiles from extensions anymore. Use the AllProfile table instead.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 138,
                                    "endColumn": 101,
                                    "startColumn": 85,
                                    "endLine": 138
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile Page Metadata\u0027 is marked for removal. Reason: The table will only contain the page customizations created using the in-client profile configuration and will not contain page customizations from extensions anymore.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 164,
                                    "endColumn": 81,
                                    "startColumn": 51,
                                    "endLine": 164
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile Page Metadata\u0027 is marked for removal. Reason: The table will only contain the page customizations created using the in-client profile configuration and will not contain page customizations from extensions anymore.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 165,
                                    "endColumn": 128,
                                    "startColumn": 98,
                                    "endLine": 165
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile\u0027 is marked for removal. Reason: The table will only contain the profiles created using the in-client profile configuration and will not contain profiles from extensions anymore. Use the AllProfile table instead.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 35,
                                    "endColumn": 70,
                                    "startColumn": 54,
                                    "endLine": 35
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile Page Metadata\u0027 is marked for removal. Reason: The table will only contain the page customizations created using the in-client profile configuration and will not contain page customizations from extensions anymore.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 62,
                                    "endColumn": 84,
                                    "startColumn": 54,
                                    "endLine": 62
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile\u0027 is marked for removal. Reason: The table will only contain the profiles created using the in-client profile configuration and will not contain profiles from extensions anymore. Use the AllProfile table instead.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 71,
                                    "endColumn": 70,
                                    "startColumn": 54,
                                    "endLine": 71
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile Page Metadata\u0027 is marked for removal. Reason: The table will only contain the page customizations created using the in-client profile configuration and will not contain page customizations from extensions anymore.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 98,
                                    "endColumn": 84,
                                    "startColumn": 54,
                                    "endLine": 98
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile\u0027 is marked for removal. Reason: The table will only contain the profiles created using the in-client profile configuration and will not contain profiles from extensions anymore. Use the AllProfile table instead.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 107,
                                    "endColumn": 70,
                                    "startColumn": 54,
                                    "endLine": 107
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile Page Metadata\u0027 is marked for removal. Reason: The table will only contain the page customizations created using the in-client profile configuration and will not contain page customizations from extensions anymore.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 134,
                                    "endColumn": 84,
                                    "startColumn": 54,
                                    "endLine": 134
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile\u0027 is marked for removal. Reason: The table will only contain the profiles created using the in-client profile configuration and will not contain profiles from extensions anymore. Use the AllProfile table instead.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 143,
                                    "endColumn": 70,
                                    "startColumn": 54,
                                    "endLine": 143
                                }
                            }
                        }
                    ]
                },
                {
                    "message": {
                        "text": "Table \u0027Tenant Profile Page Metadata\u0027 is marked for removal. Reason: The table will only contain the page customizations created using the in-client profile configuration and will not contain page customizations from extensions anymore.."
                    },
                    "ruleId": "AL0432",
                    "level": "warning",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "Modules/DevTools/TestFramework/TestStabilityTools/PreventMetadataUpdates/src/BlockChangesToSystemTables.Codeunit.al"
                                },
                                "region": {
                                    "startLine": 170,
                                    "endColumn": 84,
                                    "startColumn": 54,
                                    "endLine": 170
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "version": "2.1.0"
}